* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: clamp(0.9rem, 0.4vw + 0.9rem, 2.5rem);
}
body {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  text-align: center;
  font-size: 1rem;
}

/***************** header */
header {
  line-height: 1.2;
  background-color: #3498db;
  color: white;
}
header img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 0.8rem auto;
  animation: swing 1s infinite ease-in-out;
}
header h1 {
  font-size: 1.7rem;
}
header p {
  font-size: 1.3rem;
  margin-top: 5px;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline-block;
  margin: 10px 0.3rem;
  font-weight: bold;
  font-style: italic;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
header nav ul li a:hover {
  text-decoration: underline;
  font-style: normal;
}
@keyframes swing {
  0% {
      transform: rotate(-1deg); /* Inclinaison à gauche */
  }
  50% {
      transform: rotate(1deg);  /* Inclinaison à droite */
  }
  100% {
      transform: rotate(-1deg); /* Retour à gauche */
  }
}

/************************* main */
main section h2 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 8px;
  color:#3498db;
}
.grille {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.grille-elt {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.grille-elt h3 {
  font-size: 1.1rem;
}

#skills .grille-elt h3 {
  word-spacing: 0.2rem;
}

#portfolio .grille-elt img {
  width: 300px;
  margin: 5px auto;
  object-fit: scale-down;
}
#portfolio .grille-elt-detail {
  display: flex;
  flex-flow: column wrap;
  row-gap: 5px;
}
#portfolio .grille-elt-detail aside {
  font-size: 0.9rem;
  font-style: italic;
  padding-top: 7px;;
  line-height: 1;
}

/***************************** footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin: 20px 0;
  border-radius: 8px;
  padding: 1rem;
  font-style: italic;
  background-color: #3498db;
  color: white;
}
.coeur-anime {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: red;
  transform: rotate(-45deg);
  margin: 5px;
  animation: coeurbat 1s infinite ease-in-out;
}
.coeur-anime::before,
.coeur-anime::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}
.coeur-anime::before {
  top: -5px;
  left: 0;
}
.coeur-anime::after {
  left: 5px;
  top: 0;
}

@keyframes coeurbat {
  0%, 100% {
      transform: scale(1) rotate(-45deg);
  }
  25%, 75% {
      transform: scale(1.3) rotate(-45deg);
  }
  50% {
      transform: scale(1.5) rotate(-45deg);
  }
}

/**************************bouton up */
#bouton-up {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 0px;
  z-index: 99;
  font-size: 1.1rem;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  animation: boutoncolor 1s infinite ease-in-out;
}
#bouton-up:hover {
  opacity: 0.7;
}
@keyframes boutoncolor {
  0%, 100% {
    background-color: #3498db;
    color: white;    
  }
  50% {
    background-color: white;
    color: #3498db;
  }
}

/************************** media querries */
@media (min-width: 768px) {
  main section h2 {
    margin-top: 24px;
    margin-bottom: 10px;
  }
  #portfolio .grille-elt {
    display: flex;
    /* align-items: flex-start; */
    column-gap: 10px;
  }
}

